{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-cd296","appId":"1:853269445252:android:eee9a708146e28bdb260d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-cd296","configurations":{"android":"1:853269445252:android:eee9a708146e28bdb260d1"}}}}}}